{
  // Cloudflare Workers config — deployed via `npm run deploy` (OpenNext).
  // Docs: https://opennext.js.org/cloudflare
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joseph-mikes-barbershop-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "joseph-mikes-barbershop",
      // Replace with the real id from `wrangler d1 create joseph-mikes-barbershop`
      "database_id": "db6b0e46-b5b3-4472-8482-1b41ee1c8e7b",
      "migrations_dir": "migrations"
    }
  ],
  // R2 skipped for now (requires a card on file even for the free tier).
  // Admin image uploads (Gallery/Products) fall back gracefully without it —
  // everything else works. Add an "r2_buckets" block back here later to
  // enable uploads, once a bucket exists (see DEPLOY.md).
  "vars": {
    // Non-secret runtime vars. Secrets (AUTH_SECRET, STRIPE_*, RESEND_API_KEY,
    // TWILIO_*) are set with `wrangler secret put <NAME>` — never here.
    "NEXT_PUBLIC_SITE_URL": "https://joseph-mikes-barbershop.workers.dev",
    "SHOP_TIMEZONE": "America/Toronto"
  },
  "observability": {
    "enabled": true
  }
}
